# FurnitureFrameworkAndroid

.github/workflows/: build.
FurnitureFramework/: FurnitureFramework.csproj
FurnitureFramework/Data/FType/: Methods.cs
FurnitureFramework/Data/FType/Properties/: Sounds.cs  TabProperty.cs
FurnitureFramework/Harmony/: OtherPatches.cs
